{
  "name": "registration-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "nuka-carousel": "^2.0.3",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-date-picker": "^4.0.0",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
